﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "Y2F0Y2yhciUyMHdvbmclMFWfsaZlJTIwLm5ldA==",//密鑰，目前暫時沒有用
    "Issuer": "AuroTeach",
    "Audience": "api",
    "Expiration": 120, //過期時長，分鐘,
    "refreshJwtTime": 240 //有效刷新時間，分鐘
  },
  "DbConnections": {
    "DefaultDb": {
      "MasterDB": { //必須設定
        "ConnectionString": "Server=127.0.0.1;Database=CustomerDataFlow;User id=sa; password=aurocore;MultipleActiveResultSets=True;;TrustServerCertificate=true",
        "DatabaseType": "SqlServer" //資料庫類型
      },
      "ReadDb": []
    }
    
  },
  "AppSetting": {
    "SoftName": "AuroCore Framework",
    "CertificatedCompany": "Auro",
    "ConStringEncrypt": "false",
    "DefaultDataBase": "DefaultDb",
    "IsDBReadWriteSeparate": false, //開啟資料庫讀寫分離
    "QueryDBStrategy": "Random", //定義多個從資料庫的訪問策略
    "LoginProvider": "Cookie",
    "AppId": "system",
    "AppSecret": "87135AB0160F706D8B47F06BDABA6FC6",
    "AllowOrigins": "http://localhost,http://localhost:8080,http://localhost:9529,http://localhost:9528",
    "SessionTimeOut": "30", //session過期時長，分鐘
    "IsMultiTenant": false //開啟多租戶模式
  },
  "CacheProvider": {
    "UseRedis": false,
    "Redis_ConnectionString": "127.0.0.1:6379,allowAdmin=true,password=123456,defaultdatabase=0",
    "Redis_InstanceName": "Auro_redis_",
    "Cache_Memcached_Configuration": ""
  },
  "SwaggerDoc": {
    "ContactName": "Auro Service",
    "ContactEmail": "service@Aurocore.com",
    "ContactUrl": "http://www.aurocore.com",
    "Description": "api接口採用token+簽名驗證，在使用swagger測試接口時須先獲取Token；sign簽名驗證，必須填寫false，api-version接口版本號，默認為1.0，可以不填寫。",
    "Title": "Auro System API 文檔"
  }
}
