﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>858384a7-693a-4a63-a347-70d0e88f0992</UserSecretsId>
    <AssemblyName>hami</AssemblyName>
    <RootNamespace>hami</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.1" />
    <PackageReference Include="ChoETL" Version="1.2.1.22" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.22" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.54.0.2197" />
    <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.25" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2.4.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SqlBulkTools.Net" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Z.Dapper.Plus" Version="4.0.20" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
