<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>上海越邦網路科技有限公司</Company>
		<Copyright>上海越邦網路科技有限公司 版權所有</Copyright>
		<Product>AurobaseNetCore開發框架控制器基礎類庫</Product>
		<Authors>Aurobase</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression />
		<Version>1.3.2.0</Version>
		<PackageReleaseNotes>相容最新版Aurobase.Security.Core</PackageReleaseNotes>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<PackageProjectUrl>https://gitee.com/Aurobase/AurobaseNetCore</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<AssemblyName>Aurobase.AspNetCore</AssemblyName>
		<RepositoryUrl>https://gitee.com/Aurobase/AurobaseNetCore</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>logo.png</PackageIcon>
		<AssemblyVersion>1.3.2.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\Aurobase.AspNetCore.xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\</OutputPath>
		<DocumentationFile>bin\Debug\Aurobase.AspNetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\**" />
		<Compile Remove="SSO\**" />
		<Content Remove="Controllers\**" />
		<Content Remove="SSO\**" />
		<EmbeddedResource Remove="Controllers\**" />
		<EmbeddedResource Remove="SSO\**" />
		<None Remove="Controllers\**" />
		<None Remove="SSO\**" />
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Common\AuthorizeKey.cs" />
		<Compile Remove="Mvc\AuthorizeMiddleware.cs" />
		<Compile Remove="Mvc\Filter\AdminAuthorizationActionFilter.cs" />
		<Compile Remove="Mvc\Filter\NoA.cs" />
		<Compile Remove="Mvc\Filter\PermissionRequiredFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aurobase.Security.Core\AurobaseAurobase.Security.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
