{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Issuer": "Aurocore",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  },

  "AllowedHosts": "*",
  "GoogleAnalytics_View": {
    "DefaultID": "248760512", //HAMI GO
    "TwoID": "248940796", //HAMI Point 遊樂場
    "ThreeID": "248760311", //HAMI 生活小鋪
    "FourID": "248712459" //HAMI 市集
  },
  "SmtpConfiguration": {
    "SmtpClient": "mail.aurocore.com",
    "SmtpPort": 587,
    "EmailReceiver": "victor.cheng@aurocore.com",
    "Account": "victor.cheng",
    "Password": "a+123456"

  },
  "EmailConfiguration": {
    "mailHeaderKeyWord": "Hami_mall",
    "outDirPath": "-tealeafevents-EnsembleCRM-hami-temp", //用 - 代替 //(反斜線) ,因為// 不容易在 Unix base 上被正確轉換
    "zipDirPath": "-tealeafevents-EnsembleCRM-hami-archive",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "caco.tealeaf@gmail.com",
    "SmtpPassword": "q+123456m+",
    "MailReceiveDay": 0,
    "EventDay": -1,
    //"MailReceiveDay": -12,
    //"EventDay": -13,
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "caco.tealeaf",
    "PopPassword": "q+123456m+",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "caco.tealeaf",
    "ImapPassword": "q+123456m+"
  },
  "ClickForce": {
    "Key": "d112354b2a9d8bce20c18c463f63550d"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=aurocore;Initial Catalog=AuroEnsembleCRM;Server=127.0.0.1",
    // production
    //"DefaultConnection": "Persist Security Info=False;User ID=sa;Password=@Aurocore1559;Initial Catalog=EnsembleCRM;Server=127.0.0.1",

    //"HangfireConnection": "Server=DESKTOP-PT7JJDE\\SQLEXPRESS;Database=Hangfire;User Id=sa;password=aurocore"
    "HangfireConnection": "Persist Security Info=False;User ID=sa;Password=aurocore;Initial Catalog=HANGFIRE;Server=127.0.0.1",
    // "HangfireConnection": "Server=127.0.0.1;Database=hangfire;UID=aurocore;PWD=!@urocore!;Allow User Variables=true",
    "ElasticSearchServerAddress": "http://119.81.154.219:9200/"


  },
  "Tealeaf": {
    "MailKeyword": "Hami_mall",
    "EventReportCount": 12,
    "Events": [
      {
        //parameter1:報表名稱,parameter2:跳過行數,parameter3:執行命令;parameter4:資料輸出筆數
        "Parameter1": "Hami_mall關鍵字搜尋結果頁Last",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "Hami_mallWebReferrerURL",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "Hami_mallUTMsources",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "Hami_mallSession",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "Hami_mall成功付款WebReferrerDomain",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 10
      },
      {

        "Parameter1": "Hami_mall金額比較結帳前後",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "Hami_mallWebReferrerDomain",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 5
      },
      {

        "Parameter1": "Hami_mall一次性操作購物流程步驟",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "Hami_mall成功付款UTMSources",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "Hami_mall關鍵字搜尋結果頁First",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "Hami_mall購物流程步驟",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "Hami_mall關鍵字搜尋結果目前沒有商品Firstvalue",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      }

    ]
  },
  "TealeafExport": {
    "MailKeyword": "hamimall",
    "EventReportCount": 4,
    "Events": [
      {

        "Parameter1": "hamimallCookiesInfoAB斷點log",
        "Parameter2": "6",
        "Parameter3": "4",
        "parameter4": 0
      },
      {

        "Parameter1": "hamimallCookiesInfoBC斷點log",
        "Parameter2": "6",
        "Parameter3": "4",
        "parameter4": 0
      },
      {

        "Parameter1": "hamimallCookiesInfoCD斷點log",
        "Parameter2": "6",
        "Parameter3": "4",
        "parameter4": 0
      },
      {

        "Parameter1": "hamimallCookiesInfoDE斷點log",
        "Parameter2": "6",
        "Parameter3": "4",
        "parameter4": 0
      }
    ]
  },
  "HamistoreTealeaf": {
    "MailKeyword": "Hami_store",
    "EventReportCount": 21,
    "Events": [
      {
        //parameter1:報表名稱,parameter2:跳過行數,parameter3:執行命令;parameter4:資料輸出筆數
        "Parameter1": "ReportHami_store兌換購物流程漏斗圖",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportHami_store有點數級距會員瀏覽頁面數",
        "Parameter2": "5",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store有點數級距會員網站瀏覽次數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store有點數會員進站來源",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store交易成功行動裝置廠牌",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_storeUserDevice",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store有點數會員總數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store有點數級距會員頁面平均停留時間",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_storeGeoLocationCity",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store搜尋文字LastValue",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store搜尋文字FirstValue",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_storeUserPlatformOS",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store交易成功進站來源",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store送禮購物流程漏斗圖",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportHami_storeSessionHourly",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportHami_store折抵與付款階段cookieInfocfPoint",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 10000
      },
      {

        "Parameter1": "ReportHami_store瀏覽商品階段商品品名",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 10000
      },
      {

        "Parameter1": "ReportHami_store折抵與付款階段商品品名",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 10000
      },
      {

        "Parameter1": "ReportHami_store完成購買商品品名",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 10000
      },
      {

        "Parameter1": "ReportHami_store完成購買cookieInfocfPoint",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100000
      },
      {

        "Parameter1": "ReportHami_store瀏覽商品階段cookieInfocfPoint",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100000
      }


    ]
  },
  "HamistoreTealeafExport": {
    "MailKeyword": "Hami_store",
    "EventReportCount": 1,
    "Events": [
      {

        "Parameter1": "ReportHami_store瀏覽商品階段cookieInfocfPoint",
        "Parameter2": "6",
        "Parameter3": "4",
        "parameter4": 0
      }
    ]
  }


}
