<?xml version="1.0"?>
<SysSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SoftName>System</SoftName>
  <SoftSummary>111111</SoftSummary>
  <WebUrl>http://localost</WebUrl>
  <SysLogo />
  <CompanyName />
  <Address />
  <Telphone />
  <Email />
  <Webstatus>0</Webstatus>
  <Webclosereason />
  <Webcountcode />
  <Smsapiurl />
  <Smsusername />
  <Smspassword />
  <Emailsmtp />
  <Emailssl />
  <Emailport />
  <Emailfrom />
  <Emailusername />
  <Emailpassword />
  <Emailnickname />
  <Fileserver />
  <LocalPath>C:\Users\adrian\Documents\repos\AdminFrameWork\AdminFrameWork\Aurobase.WebApi\wwwroot</LocalPath>
  <Filepath />
  <Filesave />
  <Fileextension />
  <SapC4CodataUrl>https://my354396.crm.ondemand.com/sap/c4c/odata/v1/c4codataapi/</SapC4CodataUrl>
  <SapCustomOdataUrl>https://my354396.crm.ondemand.com/sap/c4c/odata/cust/v1/</SapCustomOdataUrl>
</SysSetting>