<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Company></Company>
    <Authors>Aurobase</Authors>
    <Product></Product>
    <Description></Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <RootNamespace>Aurobase.Quartz.Jobs</RootNamespace>
    <AssemblyName>Aurobase.Quartz.Jobs</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SysLogJob.cs~RFd4cc03.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Quartz" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurobase.Email.Core\Aurobase.Email.Core.csproj" />
    <ProjectReference Include="..\Aurobase.Messages\Aurobase.Messages.Core\Aurobase.Messages.Core.csproj" />
    <ProjectReference Include="..\Aurobase.NetCore\Aurobase.Security.Core\Aurobase.Security.Core.csproj" />
  </ItemGroup>

</Project>
