{
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=!Aurocore1559;Initial Catalog=EnsembleCRM;Server=127.0.0.1",
    "HangfireConnection": "Persist Security Info=False;User ID=sa;Password=aurocore;Initial Catalog=HANGFIRE;Server=127.0.0.1",
    "ElasticSearchServerAddress": "http://119.81.154.219:9200/",
    "InfoCTIConnection": "Persist Security Info=False;User ID=sa;Password=info@1111;Initial Catalog=infoACD;Server=192.168.101.23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytics_View": {
    "ID": "121790026"
  },
  "SmtpConfiguration": {
    "SmtpClient": "mail.aurocore.com",
    "SmtpPort": 587,
    "EmailReceiver": "victor.cheng@aurocore.com",
    "Account": "victor.cheng",
    "Password": "a\u002B123456"
  },
  "EmailConfiguration": {
    "mailHeaderKeyWord": "TMNI_",
    "outDirPath": "-tealeafevents-EnsembleCRM-temp",
    "zipDirPath": "-tealeafevents-EnsembleCRM-archive",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "caco.tealeaf@gmail.com",
    "SmtpPassword": "q\u002B123456m\u002B",
    "MailReceiveDay": 0,
    "EventDay": -1,
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "caco.tealeaf",
    "PopPassword": "q\u002B123456m\u002B",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "caco.tealeaf",
    "ImapPassword": "q\u002B123456m\u002B"
  },
  "Tealeaf": {
    "EventReportCount": 13,
    "Events": [
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-\u4F4F\u706B\u96AA",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-\u6C7D\u8ECA\u96AA",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-\u65C5\u5E73\u96AA",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-\u50B7\u5BB3\u96AA",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-\u6A5F\u8ECA\u96AA",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_\u9032\u7AD9\u6578 - \u4F4F\u706B\u96AA",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_\u9032\u7AD9\u6578 - \u6C7D\u8ECA\u96AA",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_\u9032\u7AD9\u6578 - \u65C5\u5E73\u96AA",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_\u9032\u7AD9\u6578 - \u50B7\u5BB3\u96AA",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_\u9032\u7AD9\u6578 - \u6A5F\u8ECA\u96AA",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report_TMNI_(\u5168\u96AA\u7A2E)\u6210\u4EA4\u5BA2\u6236\u6A23\u8C8C-\u4F7F\u7528\u88DD\u7F6E",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 10
      },
      {
        "Parameter1": "Report_TMNI_(\u5168\u96AA\u7A2E)\u6210\u4EA4\u5BA2\u6236\u6A23\u8C8C-\u4F86\u6E90\u7DB2\u57DF",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {
        "Parameter1": "Report_TMNI_(\u5168\u96AA\u7A2E)\u6210\u4EA4\u5BA2\u6236\u6A23\u8C8C-\u570B\u5BB6\u0026\u57CE\u5E02",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 100
      }
    ]
  }
}