<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Aurobase.WebApi</name>
    </assembly>
    <members>
        <member name="T:Aurobase.WebApi.Areas.Msg.MessagerController">
            <summary>
            訊息推送介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Msg.MessagerController.SendMakePhoneCallNotice(System.String,System.String,System.String)">
            <summary>
            撥打電話推送訊息
            </summary>
            <param name="userId"></param>
            <param name="tell">接受者電話號碼</param>
            <param name="tell2">推送內容電話號碼</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.APPController">
            <summary>
            應用管理介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.#ctor(Aurobase.Security.IServices.IAPPService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.OnBeforeInsert(Aurobase.Security.Models.APP)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.OnBeforeUpdate(Aurobase.Security.Models.APP)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.OnBeforeSoftDelete(Aurobase.Security.Models.APP)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.UpdateAsync(Aurobase.Security.Dtos.APPInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.ResetAppSecret(System.String)">
            <summary>
            重置AppSecret
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.APPController.ResetEncodingAESKey(System.String)">
            <summary>
            重置訊息加密金鑰EncodingAESKey
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.AreaController">
            <summary>
            地區介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.AreaController.#ctor(Aurobase.Security.IServices.IAreaService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.AreaController.OnBeforeInsert(Aurobase.Security.Models.Area)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.AreaController.OnBeforeUpdate(Aurobase.Security.Models.Area)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.AreaController.OnBeforeSoftDelete(Aurobase.Security.Models.Area)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.DbBackupController">
            <summary>
            數據庫備份介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.DbBackupController.#ctor(Aurobase.Security.IServices.IDbBackupService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.DbBackupController.OnBeforeInsert(Aurobase.Security.Models.DbBackup)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.DbBackupController.OnBeforeUpdate(Aurobase.Security.Models.DbBackup)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.DbBackupController.OnBeforeSoftDelete(Aurobase.Security.Models.DbBackup)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController">
            <summary>
            IP地址禁用/可用介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController.#ctor(Aurobase.Security.IServices.IFilterIPService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController.OnBeforeInsert(Aurobase.Security.Models.FilterIP)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController.OnBeforeUpdate(Aurobase.Security.Models.FilterIP)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController.OnBeforeSoftDelete(Aurobase.Security.Models.FilterIP)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FilterIPController.UpdateAsync(Aurobase.Security.Dtos.FilterIPInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.FunctionController">
            <summary>
            模組功能介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.#ctor(Aurobase.Security.IServices.IFunctionService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.OnBeforeInsert(Aurobase.Security.Models.Function)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.OnBeforeUpdate(Aurobase.Security.Models.Function)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.OnBeforeSoftDelete(Aurobase.Security.Models.Function)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.InsertAsync(Aurobase.Security.Dtos.FunctionInputDto)">
            <summary>
            新增
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.UpdateAsync(Aurobase.Security.Dtos.FunctionInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.GetListByItemCode(System.String)">
            <summary>
            根據父級功能編碼查詢所有子集功能，主要用於頁面操作按鈕許可權
            </summary>
            <param name="enCode">菜單功能編碼</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.FunctionController.GetAllFunctionTreeTable(System.String)">
            <summary>
            獲取功能菜單適用於Vue 樹形列表
            </summary>
            <param name="systemTypeId">子系統Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.ItemsController">
            <summary>
            數據字典介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.#ctor(Aurobase.Security.IServices.IItemsService,Aurobase.Security.IServices.IItemsDetailService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
            <param name="_itemsDetailService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.OnBeforeInsert(Aurobase.Security.Models.Items)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.OnBeforeUpdate(Aurobase.Security.Models.Items)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.OnBeforeSoftDelete(Aurobase.Security.Models.Items)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.FindTreeSelectJson(System.String)">
            <summary>
            按字典分類編碼查詢樹形展開，新增、修改需要
            </summary>
            <param name="itemCode">數據字典分類編碼</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.GetListByItemCode(System.String)">
            <summary>
            按字典分類編碼查詢,Vue element select新增、修改需要
            </summary>
            <param name="itemCode">數據字典分類編碼</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.UpdateAsync(Aurobase.Security.Dtos.ItemsInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsController.GetAllItemsTreeTable">
            <summary>
            獲取功能菜單適用於Vue 樹形列表
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.ItemsDetailController">
            <summary>
            數據字典明細
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsDetailController.#ctor(Aurobase.Security.IServices.IItemsDetailService,Aurobase.Security.IServices.IItemsService)">
            <summary>
            
            </summary>
            <param name="_iService"></param>
            <param name="itemsService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsDetailController.OnBeforeUpdate(Aurobase.Security.Models.ItemsDetail)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsDetailController.UpdateAsync(Aurobase.Security.Dtos.ItemsDetailInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.ItemsDetailController.GetAllItemsDetailTreeTable(System.String)">
            <summary>
            獲取某數據字典類別下的數據適用於Vue 樹形列表
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.LogController">
            <summary>
            日誌介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.LogController.#ctor(Aurobase.Security.IServices.ILogService,Aurobase.Security.IServices.IOrganizeService)">
            <summary>
            
            </summary>
            <param name="_iService"></param>
            <param name="_organizeService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.LogController.OnBeforeInsert(Aurobase.Security.Models.Log)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.LogController.OnBeforeUpdate(Aurobase.Security.Models.Log)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.LogController.OnBeforeSoftDelete(Aurobase.Security.Models.Log)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.MenuController">
            <summary>
            功能菜單介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.#ctor(Aurobase.Security.IServices.IMenuService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.OnBeforeInsert(Aurobase.Security.Models.Menu)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.OnBeforeUpdate(Aurobase.Security.Models.Menu)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.OnBeforeSoftDelete(Aurobase.Security.Models.Menu)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.UpdateAsync(Aurobase.Security.Dtos.MenuInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.MenuController.GetAllMenuTreeTable(System.String)">
            <summary>
            獲取功能菜單適用於Vue 樹形列表
            </summary>
            <param name="systemTypeId">子系統Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController">
            <summary>
            組織機構介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.#ctor(Aurobase.Security.IServices.IOrganizeService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.OnBeforeInsert(Aurobase.Security.Models.Organize)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.OnBeforeUpdate(Aurobase.Security.Models.Organize)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.OnBeforeSoftDelete(Aurobase.Security.Models.Organize)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.UpdateAsync(Aurobase.Security.Dtos.OrganizeInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.GetAllOrganizeTreeTable">
            <summary>
            獲取功能菜單適用於Vue 樹形列表
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.OrganizeController.GetAllOrganizeTree">
            <summary>
            獲取功能菜單適用於Vue Tree樹形
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController">
            <summary>
            角色許可權介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.#ctor(Aurobase.Security.IServices.IRoleAuthorizeService,Aurobase.Security.IServices.IMenuService,Aurobase.Security.IServices.IFunctionService,Aurobase.Security.IServices.IRoleDataService,Aurobase.Security.IServices.IOrganizeService)">
            <summary>
            
            </summary>
            <param name="_iService"></param>
            <param name="_menuService"></param>
            <param name="_functionService"></param>
            <param name="_roleDataService"></param>
            <param name="_organizeService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.OnBeforeInsert(Aurobase.Security.Models.RoleAuthorize)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.OnBeforeUpdate(Aurobase.Security.Models.RoleAuthorize)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.OnBeforeSoftDelete(Aurobase.Security.Models.RoleAuthorize)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.GetRoleAuthorizeFunction(System.String,System.Int32)">
            <summary>
            角色分配許可權樹
            </summary>
            <param name="roleId"></param>
            <param name="itemType"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.SaveRoleAuthorize(Aurobase.Security.Dtos.RoleAuthorizeDataInputDto)">
            <summary>
            儲存角色許可權
            </summary>
            <param name="search">功能許可權</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.GetAllFunctionTree">
            <summary>
            獲取功能菜單適用於Vue Tree樹形
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleAuthorizeController.GetAllFunctionTreeTable(System.String)">
            <summary>
            獲取功能菜單適用於Vue 樹形列表
            </summary>
            <param name="systemTypeId">子系統Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.RoleController">
            <summary>
            角色介面
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Aurobase.WebApi.Areas.Security.Controllers.RoleController.#ctor(Aurobase.Security.IServices.IRoleService,Aurobase.Security.IServices.IOrganizeService)" -->
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleController.OnBeforeInsert(Aurobase.Security.Models.Role)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleController.OnBeforeUpdate(Aurobase.Security.Models.Role)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleController.OnBeforeSoftDelete(Aurobase.Security.Models.Role)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleController.UpdateAsync(Aurobase.Security.Dtos.RoleInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController">
            <summary>
            角色數據許可權介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController.#ctor(Aurobase.Security.IServices.IRoleDataService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController.OnBeforeInsert(Aurobase.Security.Models.RoleData)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController.OnBeforeUpdate(Aurobase.Security.Models.RoleData)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController.OnBeforeSoftDelete(Aurobase.Security.Models.RoleData)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.RoleDataController.GetAllRoleDataByRoleId(System.String)">
            <summary>
            角色可以訪問數據
            </summary>
            <param name="roleId">角色Id</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController">
            <summary>
            子系統介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.#ctor(Aurobase.Security.IServices.ISystemTypeService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.OnBeforeInsert(Aurobase.Security.Models.SystemType)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.OnBeforeUpdate(Aurobase.Security.Models.SystemType)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.OnBeforeSoftDelete(Aurobase.Security.Models.SystemType)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.UpdateAsync(Aurobase.Security.Dtos.SystemTypeInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.GetSubSystemList">
            <summary>
            獲取所有子系統
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.SystemTypeController.AurobaseConnecSys(System.String)">
            <summary>
            系統切換時獲取憑據
            適用於不同子系統分別獨立部署站點場景
            </summary>
            <param name="systype"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController">
            <summary>
            定時任務執行日誌介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController.#ctor(Aurobase.Security.IServices.ITaskJobsLogService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController.OnBeforeInsert(Aurobase.Security.Models.TaskJobsLog)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController.OnBeforeUpdate(Aurobase.Security.Models.TaskJobsLog)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController.OnBeforeSoftDelete(Aurobase.Security.Models.TaskJobsLog)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskJobsLogController.FindWithByTaskIdAsync(Aurobase.AspNetCore.ViewModel.SearchModel)">
            <summary>
            根據任務Id查詢最新的30條日誌
            </summary>
            <param name="search"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController">
            <summary>
            定時任務介面
            </summary>
        </member>
        <member name="F:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.schedulerFactory">
            <summary>
            
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.#ctor(Aurobase.Security.IServices.ITaskManagerService,Quartz.ISchedulerFactory)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
            <param name="_scheduler"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.OnBeforeInsert(Aurobase.Security.Models.TaskManager)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.OnBeforeUpdate(Aurobase.Security.Models.TaskManager)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.OnBeforeSoftDelete(Aurobase.Security.Models.TaskManager)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.UpdateAsync(Aurobase.Security.Dtos.TaskManagerInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.GetLocalHandlers">
            <summary>
            獲取本地可執行的任務列表
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.ChangeStatus(Aurobase.Security.Dtos.ChangeJobStatusReq)">
            <summary>
            改變任務狀態，啟動/停止
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.SetEnabledMarktBatchAsync(System.String,System.String)" -->
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.DeleteBatchAsync(System.String)">
            <summary>
            非同步批量物理刪除
            </summary>
            <param name="ids">主鍵Id</param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.TaskManagerController.QueryLocalHandlers">
            <summary>
            返回系統的job介面
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.UploadFileController">
            <summary>
            檔案管理
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UploadFileController.DeleteBatchAsync(System.String)">
            <summary>
            非同步批量物理刪除
            </summary>
            <param name="ids">主鍵Id</param>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Controllers.UserController">
            <summary>
            使用者介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.#ctor(Aurobase.Security.IServices.IUserService,Aurobase.Security.IServices.IOrganizeService,Aurobase.Security.IServices.IRoleService,Aurobase.Security.IServices.IUserLogOnService)">
            <summary>
            
            </summary>
            <param name="_iService"></param>
            <param name="_organizeService"></param>
            <param name="_roleService"></param>
            <param name="_userLogOnService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.OnBeforeInsert(Aurobase.Security.Models.User)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.OnBeforeUpdate(Aurobase.Security.Models.User)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.OnBeforeSoftDelete(Aurobase.Security.Models.User)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.RegisterAsync(Aurobase.WebApi.Areas.Security.Models.RegisterViewModel)">
            <summary>
            使用者註冊
            </summary>
            <param name="tinfo"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.InsertAsync(Aurobase.Security.Dtos.UserInputDto)">
            <summary>
            非同步新增數據
            </summary>
            <param name="tinfo"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.UpdateAsync(Aurobase.Security.Dtos.UserInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.GetByUserName(System.String)">
            <summary>
            根據使用者登錄賬號獲取詳細資訊
            </summary>
            <param name="userName"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.FindWithPagerSearchAsync(Aurobase.Security.Dtos.SearchUserModel)">
            <summary>
            非同步分頁查詢
            </summary>
            <param name="search"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.ResetPassword(System.String)">
            <summary>
            重置密碼
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.Controllers.UserController.ModifyPassword(System.String,System.String,System.String)">
            <summary>
            修改密碼
            </summary>
            <param name="oldpassword">原密碼</param>
            <param name="password">新密碼</param>
            <param name="password2">重複新密碼</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.SysSettingController">
            <summary>
            系統基本資訊
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.SysSettingController.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Aurobase.Security.IServices.IUserService,Aurobase.Security.IServices.IMenuService,Aurobase.Security.IServices.IRoleService,Aurobase.Security.IServices.ILogService)">
            <summary>
            
            </summary>
            <param name="hostingEnvironment"></param>
            <param name="_userService"></param>
            <param name="_menuService"></param>
            <param name="_roleService"></param>
            <param name="_logService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.SysSettingController.GetSysInfo">
            <summary>
            獲取系統資訊
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.SysSettingController.GetInfo">
            <summary>
            獲取系統基本資訊不完整資訊
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.SysSettingController.GetAllInfo">
            <summary>
            獲取系統基本資訊
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Security.SysSettingController.Save(Aurobase.Security.Models.SysSetting)">
            <summary>
            儲存系統設定資訊
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel">
            <summary>
            控制檯首頁顯示內容
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.CertificatedCompany">
            <summary>
            許可使用公司名稱
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.WebUrl">
            <summary>
            系統訪問Url
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.MachineName">
            <summary>
            伺服器名稱
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.OSName">
            <summary>
            操作系統
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.OSDescription">
            <summary>
            
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.Directory">
            <summary>
            部署目錄
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.SystemVersion">
            <summary>
            系統版本
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.Version">
            <summary>
            系統版本
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.Manufacturer">
            <summary>
            軟體廠商
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.WebSite">
            <summary>
            網址
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.UpdateUrl">
            <summary>
            更新地址
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.IPAdress">
            <summary>
            伺服器IP地址
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.Port">
            <summary>
            伺服器埠
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.Title">
            <summary>
            系統名稱
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.TotalUser">
            <summary>
            總使用者數
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.TotalModule">
            <summary>
            總模組數
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.TotalUploadFile">
            <summary>
            總上傳檔案數
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.TotalLog">
            <summary>
            總日誌數
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.DashboardOutModel.TotalRole">
            <summary>
            總崗位角色數
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.LocalTaskModel.FullName">
            <summary>
            類名
            </summary>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel">
            <summary>
            註冊資訊
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel.Account">
            <summary>
            設定賬號
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel.Email">
            <summary>
            設定郵箱
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel.Password">
            <summary>
            設定密碼
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel.VerificationCode">
            <summary>
            設定驗證碼
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.Security.Models.RegisterViewModel.VerifyCodeKey">
            <summary>
            設定驗證碼Key
            </summary>
        </member>
        <member name="T:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController">
            <summary>
            微信介面
            </summary>
        </member>
        <member name="F:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.Token">
            <summary>
            與微信小程式後臺的Token設定保持一致，區分大小寫。
            </summary>
        </member>
        <member name="F:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.EncodingAESKey">
            <summary>
            與微信小程式後臺的EncodingAESKey設定保持一致，區分大小寫。
            </summary>
        </member>
        <member name="F:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.WxOpenAppId">
            <summary>
            與微信小程式後臺的AppId設定保持一致，區分大小寫。
            </summary>
        </member>
        <member name="F:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.WxOpenAppSecret">
            <summary>
            與微信小程式賬號後臺的AppId設定保持一致，區分大小寫。
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Aurobase.Security.IServices.IUserService,Aurobase.Security.IServices.IRoleService)">
            <summary>
            
            </summary>
            <param name="hostingEnvironment"></param>
            <param name="_userService"></param>
            <param name="_roleService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.Get(Senparc.Weixin.WxOpen.Entities.Request.PostModel,System.String)">
            <summary>
            GET請求用於處理微信小程式後臺的URL驗證
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.OnLogin(System.String)">
            <summary>
            wx.login登陸成功之後發送的請求
            </summary>
            <param name="code"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.GetOpenId(System.String)">
            <summary>
            GetOpenId登陸成功之後發送的請求
            </summary>
            <param name="code"></param>
            <returns>返回openId</returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.CheckWxOpenSignature(System.String,System.String,System.String)">
            <summary>
            
            </summary>
            <param name="code"></param>
            <param name="rawData"></param>
            <param name="signature"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.DecryptPhoneNumber(System.String,System.String,System.String)">
            <summary>
            解密電話號碼
            </summary>
            <param name="sessionId"></param>
            <param name="encryptedData"></param>
            <param name="iv"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.UpdatePhone(System.String,System.String)">
            <summary>
            更新使用者電話號碼
            </summary>
            <param name="sessionId"></param>
            <param name="tell"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.DecryptRunData(System.String,System.String,System.String)">
            <summary>
            解密運動步數
            </summary>
            <param name="sessionId"></param>
            <param name="encryptedData"></param>
            <param name="iv"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.GetQrCode(System.String,System.String,System.String)">
            <summary>
            獲取二維碼
            </summary>
            <param name="sessionId"></param>
            <param name="useBase64"></param>
            <param name="codeType"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.GetReferralQrCode">
            <summary>
            產生分銷員二維碼
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.ContentPlayBillQrCode(Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel)">
            <summary>
            產生內容詳情海報
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.ContentWxAppletQrCode(Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel)">
            <summary>
            產生內容詳情小程式二維碼
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.ContentWxAppletQrCodeRes(Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel)">
            <summary>
            產生內容詳情小程式二維碼，返回imgBase64編碼
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.QuikLogin(Aurobase.WeChat.Model.WxUserInfo)">
            <summary>
            微信快速（一鍵）登錄
            使用者存在即更新資訊，不存在新增
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.LoginByOpenId(System.String)">
            <summary>
            根據OpenId登錄
            </summary>
            <param name="openId"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.CheckOpenId(System.String)">
            <summary>
            檢查微信使用者的OpenId
            </summary>
            <param name="openId"></param>
            <returns>返回openId</returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.ValidateUserLogin(System.String)">
            <summary>
            根據OpenId驗證是否登錄
            </summary>
            <param name="openId"></param>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.CheckMsgSecCheck(Aurobase.WebApi.Areas.WeiXin.Models.CheckMsgModel)">
            <summary>
            檢查一段文字是否含有違法違規內容
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Areas.Weixin.Controllers.WxOpenController.ImgSecCheck(System.String)">
            <summary>
            校驗一張圖片是否含有違法違規內容
            </summary>
            <param name="filePath">要檢測的圖片檔案，格式支援PNG、JPEG、JPG、GIF，圖片尺寸不超過 750px x 1334px</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Areas.WeiXin.Models.CheckMsgModel">
            <summary>
            內容安全校驗
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.CheckMsgModel.ContenText">
            <summary>
            校驗內容
            </summary>
        </member>
        <member name="T:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel">
            <summary>
            詳情頁面產生海報傳入參數模型
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.ContentId">
            <summary>
            內容Id
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.ContentType">
            <summary>
            內容型別art 文章、job職位等
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.Title">
            <summary>
            內容標題
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.Page">
            <summary>
            小程式跳轉頁面
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.CenterImg">
            <summary>
            二維碼中心圖片
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.Scene" -->
        <member name="P:Aurobase.WebApi.Areas.WeiXin.Models.ContentPlayBillModel.Width">
            <summary>
            二維碼的寬度，單位 px。最小 280px，最大 1280px，預設480px
            </summary>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.CaptchaController">
            <summary>
            驗證碼介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.CaptchaController.CaptchaAsync">
            <summary>
            獲取驗證碼
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.CodeGeneratorController">
            <summary>
            程式碼產生器
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.CodeGeneratorController.GetListTable(Aurobase.AspNetCore.ViewModel.SearchModel)">
            <summary>
            獲取數據庫的所有表資訊
            </summary>
            <param name="search"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.CodeGeneratorController.GetGenerate(System.String,System.String,System.String)">
            <summary>
            程式碼產生器
            </summary>
            <param name="tables">要產生程式碼的表</param>
            <param name="baseSpace">專案名稱空間</param>
            <param name="replaceTableNameStr">要刪除表名的字串用英文逗號","隔開</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.DbToolsController">
            <summary>
            數據庫連線加解密
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.DbToolsController.ConnStrEncrypt(Aurobase.AspNetCore.ViewModel.DbConnInfo)">
            <summary>
            連線字串加密
            </summary>
            <param name="dbConnInfo"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.DbToolsController.ConnStrDecrypt(System.String)">
            <summary>
            連線字串解密
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.FilesController">
            <summary>
            檔案上傳
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.Upload(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
             單檔案上傳介面
            </summary>
            <param name="formCollection"></param>
            <returns>伺服器儲存的檔案資訊</returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.Uploads(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
             批量上傳檔案介面
            </summary>
            <param name="formCollection"></param>
            <returns>伺服器儲存的檔案資訊</returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.DeleteFile(System.String)">
            <summary>
            刪除檔案
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.Adds(Microsoft.AspNetCore.Http.IFormFileCollection,System.String,System.String)">
            <summary>
            批量上傳檔案
            </summary>
            <param name="files">檔案</param>
            <param name="belongApp">所屬應用，如文章article</param>
            <param name="belongAppId">所屬應用ID，如文章id</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.Add(Microsoft.AspNetCore.Http.IFormFile,System.String,System.String)">
            <summary>
            單個上傳檔案
            </summary>
            <param name="file"></param>
            <param name="belongApp"></param>
            <param name="belongAppId"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FilesController.UploadFile(System.String,System.Byte[])">
            <summary>
            實現檔案上傳到伺服器儲存，並產生縮圖
            </summary>
            <param name="fileName">檔名稱</param>
            <param name="fileBuffers">檔案位元組流</param>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.FunctionController">
            <summary>
            功能模組介面
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FunctionController.#ctor(Aurobase.Security.IServices.IFunctionService)">
            <summary>
            
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.FunctionController.GetListByParentEnCode(System.String)">
            <summary>
            根據父級功能編碼查詢所有子集功能，主要用於頁面操作按鈕許可權
            </summary>
            <param name="enCode">菜單功能編碼</param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.LoginController">
            <summary>
            使用者登錄介面控制器
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.LoginController.#ctor(Aurobase.Security.IServices.IUserService,Aurobase.Security.IServices.IUserLogOnService,Aurobase.Security.IServices.ISystemTypeService,Aurobase.Security.IServices.ILogService,Aurobase.Security.IServices.IAPPService,Aurobase.Security.IServices.IRoleService,Aurobase.Security.IServices.IFilterIPService,Aurobase.Security.IServices.IRoleDataService)">
            <summary>
            建構函式注入服務
            </summary>
            <param name="iService"></param>
            <param name="userLogOnService"></param>
            <param name="systemTypeService"></param>
            <param name="logService"></param>
            <param name="appService"></param>
            <param name="roleService"></param>
            <param name="filterIPService"></param>
            <param name="roleDataService"></param>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.LoginController.GetCheckUser(System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            登錄驗證使用者
            </summary>
            <param name="username">使用者名稱</param>
            <param name="password">密碼</param>
            <param name="vcode">驗證碼</param>
            <param name="vkey">驗證碼key</param>
            <param name="appId">AppId</param>
            <param name="systemCode">systemCode</param>
            <returns>返回使用者User對像</returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.LoginController.Logout">
            <summary>
            退出登錄
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Controllers.TokenController">
            <summary>
            Token令牌介面控制器
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.TokenController.#ctor(Aurobase.Security.IServices.IAPPService,Aurobase.Security.IServices.IUserService,Aurobase.Commons.Options.JwtOption)">
            <summary>
            建構函式
            </summary>
            <param name="iAPPService"></param>
            <param name="_userService"></param>
            <param name="jwtModel"></param>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.TokenController.Get(System.String,System.String,System.String)">
            <summary>
            根據應用資訊獲得token令牌
            </summary>
            <param name="grant_type">獲取access_token填寫client_credential</param>
            <param name="appid">使用者唯一憑證，應用AppId</param>
            <param name="secret">應用金鑰AppSecret</param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.TokenController.CheckToken(System.String)">
            <summary>
            驗證token的合法性。
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.TokenController.RefreshToken(System.String)">
            <summary>
            重新整理token。
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Controllers.TokenController.ToJsonContent(System.Object)">
            <summary>
            把object對像轉換為ContentResult
            </summary>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Program">
            <summary>
            
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Program.Main(System.String[])">
            <summary>
            啟動程式
            </summary>
            <param name="args"></param>
        </member>
        <member name="M:Aurobase.WebApi.Program.CreateHostBuilder(System.String[])">
            <summary>
            
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.WebApi.Startup">
            <summary>
            
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Startup.loggerRepository">
            <summary>
            
            </summary>
        </member>
        <member name="P:Aurobase.WebApi.Startup.Configuration">
            <summary>
            
            </summary>
        </member>
        <member name="M:Aurobase.WebApi.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            
            </summary>
            <param name="configuration"></param>
        </member>
        <member name="M:Aurobase.WebApi.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            This method gets called by the runtime. Use this method to add services to the container.
            </summary>
            <param name="services"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.Extensions.Options.IOptions{Senparc.CO2NET.SenparcSetting},Microsoft.Extensions.Options.IOptions{Senparc.Weixin.Entities.SenparcWeixinSetting})">
            <summary>
            This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
            </summary>
            <param name="app"></param>
            <param name="env"></param>
            <param name="senparcSetting"></param>
            <param name="senparcWeixinSetting"></param>
        </member>
        <member name="M:Aurobase.WebApi.Startup.InitIoC(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            IoC初始化
            </summary>
            <param name="services"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.WebApi.Startup.LoadMoudleApps(Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            載入模組應用
            </summary>
            <param name="env"></param>
        </member>
        <member name="T:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController">
            <summary>
            單據編碼介面
            </summary>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController.#ctor(Aurobase.Security.IServices.ISequenceService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController.OnBeforeInsert(Aurobase.Security.Models.Sequence)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController.OnBeforeUpdate(Aurobase.Security.Models.Sequence)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController.OnBeforeSoftDelete(Aurobase.Security.Models.Sequence)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceController.InsertOrUpdateAsync(Aurobase.Security.Dtos.SequenceInputDto)">
            <summary>
            非同步新增或修改數據
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController">
            <summary>
            序號編碼規則表介面
            </summary>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController.#ctor(Aurobase.Security.IServices.ISequenceRuleService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController.OnBeforeInsert(Aurobase.Security.Models.SequenceRule)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController.OnBeforeUpdate(Aurobase.Security.Models.SequenceRule)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController.OnBeforeSoftDelete(Aurobase.Security.Models.SequenceRule)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.SequenceRuleController.InsertOrUpdateAsync(Aurobase.Security.Dtos.SequenceRuleInputDto)">
            <summary>
            非同步新增或修改數據
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="T:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController">
            <summary>
            租戶介面
            </summary>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController.#ctor(Aurobase.Tenants.IServices.ITenantService)">
            <summary>
            建構函式
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController.OnBeforeInsert(Aurobase.Tenants.Models.Tenant)">
            <summary>
            新增前處理數據
            </summary>
            <param name="info"></param>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController.OnBeforeUpdate(Aurobase.Tenants.Models.Tenant)">
            <summary>
            在更新數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController.OnBeforeSoftDelete(Aurobase.Tenants.Models.Tenant)">
            <summary>
            在軟刪除數據前對數據的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurobase.SecurityApi.Areas.Security.Controllers.TenantController.UpdateAsync(Aurobase.Tenants.Dtos.TenantInputDto,System.String)">
            <summary>
            非同步更新數據
            </summary>
            <param name="tinfo"></param>
            <param name="id">主鍵Id</param>
            <returns></returns>
        </member>
    </members>
</doc>
