{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"WCHBaseUrl": "https://my6.digitalexperience.ibm.com/",
	"WCHApiUri": "api/6791058b-6d5b-4655-975b-ea71cc19c202",
	"AllowedHosts": "*"
}
