<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.5.8</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>特聿科技行銷</Company>
    <Product>AuroNetCore开发框架基础库</Product>
    <Authors>Auro</Authors>
    <Copyright>特聿科技行銷 搬遷所有</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>http://www.Auro.com/upload/201804/01/201804011125140585.jpg</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>修复短信发送成功返回结果为false的bug</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mail\**" />
    <Compile Remove="SMS\**" />
    <EmbeddedResource Remove="Mail\**" />
    <EmbeddedResource Remove="SMS\**" />
    <None Remove="Mail\**" />
    <None Remove="SMS\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Auro.Email.Core\Auro.Email.Core.csproj" />
    <ProjectReference Include="..\..\Auro.NetCore\Auro.Security.Core\Auro.Security.Core.csproj" />
    <ProjectReference Include="..\..\Auro.SMS.Core\Auro.SMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
