﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuroCommon", "AuroCommon.csproj", "{8ED9773C-5DC0-4DBA-A64C-C42B74ECB163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ED9773C-5DC0-4DBA-A64C-C42B74ECB163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED9773C-5DC0-4DBA-A64C-C42B74ECB163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED9773C-5DC0-4DBA-A64C-C42B74ECB163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED9773C-5DC0-4DBA-A64C-C42B74ECB163}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3840A6C9-AA61-4A00-A94E-630DF96335A3}
	EndGlobalSection
EndGlobal
