﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{48239975-A5D6-429D-9DBD-A75714977E1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48239975-A5D6-429D-9DBD-A75714977E1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48239975-A5D6-429D-9DBD-A75714977E1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48239975-A5D6-429D-9DBD-A75714977E1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48239975-A5D6-429D-9DBD-A75714977E1B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E032C76-30ED-46AB-A041-EEDE55C60A67}
	EndGlobalSection
EndGlobal
