{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleAnalytics_View": {
    "ID": "121790026"
  },
  "SmtpConfiguration": {
    "SmtpClient": "mail.aurocore.com",
    "SmtpPort": 587,
    "EmailReceiver": "victor.cheng@aurocore.com",
    "Account": "victor.cheng",
    "Password": "a+123456"

  },
  "EmailConfiguration": {
    "mailHeaderKeyWord": "TMNI_",
    "outDirPath": "-tealeafevents-EnsembleCRM-temp", //用 - 代替 //(反斜線) ,因為// 不容易在 Unix base 上被正確轉換
    "zipDirPath": "-tealeafevents-EnsembleCRM-archive",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "caco.tealeaf@gmail.com",
    "SmtpPassword": "q+123456m+",
    "MailReceiveDay": 0,
    "EventDay": -1,
    //"MailReceiveDay": -12,
    //"EventDay": -13,
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "caco.tealeaf",
    "PopPassword": "q+123456m+",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "caco.tealeaf",
    "ImapPassword": "q+123456m+"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=False;User ID=sa;Password=aurocore;Initial Catalog=AuroEnsembleCRM;Server=127.0.0.1",
    // production
    //"DefaultConnection": "Persist Security Info=False;User ID=sa;Password=@Aurocore1559;Initial Catalog=EnsembleCRM;Server=127.0.0.1",

    //"HangfireConnection": "Server=DESKTOP-PT7JJDE\\SQLEXPRESS;Database=Hangfire;User Id=sa;password=aurocore"
    "HangfireConnection": "Persist Security Info=False;User ID=sa;Password=aurocore;Initial Catalog=HANGFIRE;Server=127.0.0.1",
    // "HangfireConnection": "Server=127.0.0.1;Database=hangfire;UID=aurocore;PWD=!@urocore!;Allow User Variables=true",
    "ElasticSearchServerAddress": "http://119.81.154.219:9200/",
    "InfoCTIConnection": "Persist Security Info=False;User ID=sa;Password=info@1111;Initial Catalog=infoACD;Server=192.168.101.23"

  },
  "Tealeaf": {
    "EventReportCount": 13,
    "Events": [
      {
        //parameter1:報表名稱,parameter2:跳過行數,parameter3:執行命令;parameter4:資料輸出筆數
        //parameter3參數說明 : 1-->(第一欄：欄位名,第二欄：數值) ;2 -->(第一欄至第六欄：數值) ;3-->( 第一欄：欄位名,第二欄：欄位名,第三欄：數值)
        "Parameter1": "Report for report TMNI_Process Session Counts-住火險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-汽車險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-旅平險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-傷害險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_Process Session Counts-機車險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {
        "Parameter1": "Report for report TMNI_進站數 - 住火險", //每時進站數
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_進站數 - 汽車險", //每時進站數
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_進站數 - 旅平險", //每時進站數
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_進站數 - 傷害險", //每時進站數
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report for report TMNI_進站數 - 機車險", //每時進站數
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 24
      },
      {
        "Parameter1": "Report_TMNI_(全險種)成交客戶樣貌-使用裝置",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 10
      },
      {
        "Parameter1": "Report_TMNI_(全險種)成交客戶樣貌-來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {
        "Parameter1": "Report_TMNI_(全險種)成交客戶樣貌-國家&城市",
        "Parameter2": "6",
        "Parameter3": "3",
        "parameter4": 100
      }

      

    ]
  }
}
