﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tealeaf_DataColletcor", "Tealeaf_DataColletcor\Tealeaf_DataColletcor.csproj", "{BE6824E8-F545-4859-9D99-7C076F797C8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6824E8-F545-4859-9D99-7C076F797C8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE6824E8-F545-4859-9D99-7C076F797C8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE6824E8-F545-4859-9D99-7C076F797C8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE6824E8-F545-4859-9D99-7C076F797C8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB59F3E5-0CE6-4770-8375-1E77BCF33A7D}
	EndGlobalSection
EndGlobal
