{
  "name": "AuroUI",
  "version": "1.2.5",
  "description": "AuroCore",
  "author": "Qingwen Chen <cqinwn@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vue-cli-service serve",
    "lint": "eslint --ext .js,.vue src",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "new": "plop",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "axios": "0.21.0",
    "clipboard": "2.0.4",
    "codemirror": "5.58.2",
    "core-js": "3.7.0",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "^5.1.2",
    "element-ui": "2.15.2",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "quill": "1.3.7",
    "screenfull": "4.2.0",
    "script-loader": "0.7.2",
    "socket.io-client": "^4.1.2",
    "sockjs-client": "^1.5.1",
    "sortablejs": "1.10.2",
    "vue": "2.6.14",
    "vue-count-to": "1.0.13",
    "vue-quill-editor": "3.0.6",
    "vue-router": "3.4.9",
    "vue-socket.io": "^3.0.10",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.9",
    "@vue/cli-plugin-eslint": "4.5.9",
    "@vue/cli-plugin-unit-jest": "4.5.9",
    "@vue/cli-service": "4.5.9",
    "@vue/test-utils": "1.1.1",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.1.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "7.13.0",
    "eslint-plugin-vue": "7.1.0",
    "html-webpack-plugin": "4.5.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "plop": "2.3.0",
    "runjs": "4.3.2",
    "sass": "1.26.2",
    "sass-loader": "8.0.2",
    "script-ext-html-webpack-plugin": "2.1.5",
    "serve-static": "1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "bugs": {
    "url": "/issues"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
