﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Auro.WebAnalytics</RootNamespace>
    <AssemblyName>Auro.WebAnalytics.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.51.0.2197" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auro.Email.Core\Auro.Email.Core.csproj" />
    <ProjectReference Include="..\Auro.NetCore\Auro.Commons\Auro.Commons.csproj" />
    <ProjectReference Include="..\Auro.NetCore\Auro.Security.Core\Auro.Security.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleAnalytics\Repositories\client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClickForce\" />
  </ItemGroup>

</Project>
