<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Aurobase.Email</RootNamespace>
    <Version>1.0.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://gitee.com/Aurobase/AurobaseNetCore</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://gitee.com/Aurobase/AurobaseNetCore</RepositoryUrl>
    <PackageReleaseNotes>郵件發送庫</PackageReleaseNotes>
    <Copyright>上海越邦網路科技有限公司 版權所有</Copyright>
    <PackageIconUrl />
    <Company>上海越邦網路科技有限公司</Company>
    <Authors>Aurobase</Authors>
    <Description>郵件發送</Description>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurobase.NetCore\Aurobase.Commons\AurobaseAurobase.Commons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
