﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacebookMessenger", "FacebookMessenger\FacebookMessenger.csproj", "{1072B3D2-4BC7-4F82-8E31-DC7E2E1B700D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1072B3D2-4BC7-4F82-8E31-DC7E2E1B700D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1072B3D2-4BC7-4F82-8E31-DC7E2E1B700D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1072B3D2-4BC7-4F82-8E31-DC7E2E1B700D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1072B3D2-4BC7-4F82-8E31-DC7E2E1B700D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88C43763-D7E1-4B11-AAD0-1C618B618EA2}
	EndGlobalSection
EndGlobal
