﻿<?xml version="1.0" encoding="utf-8" ?>
<log4net xsi:noNamespaceSchemaLocation="http://csharptest.net/downloads/schema/log4net.xsd"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <root>
    <level value="DEBUG"/>
    <appender-ref ref="ErrorRollingFileAppender"/>
    <appender-ref ref="WarnRollingFileAppender"/>
    <appender-ref ref="InfoRollingFileAppender"/>
    <appender-ref ref="DebugRollingFileAppender"/>
  </root>

  <!--一般錯誤日志定義，用於記錄已知需處理的與未捕獲的異常-->
  <!--日志輸出格式：[時間]：類名 線程號 消息-->
  <appender name="ErrorRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR"/>
      <levelMax value="FATAL"/>
    </filter>
    <filter type="log4net.Filter.DenyAllFilter"/>
    <file value="logs\"/>
    <rollingStyle value="Date"/>
    <datePattern value="yyyy-MM-dd\\&quot;Error.log&quot;"/>
    <staticLogFileName value="false"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="【%d{HH:mm:ss.fff}】  %c T%t %n%m%n"/>
    </layout>
  </appender>

  <!--警告日志定義，用於記錄已知不需處理的異常，系統警告訊息-->
  <!--日志輸出格式：[時間]：類名 線程號 消息-->
  <appender name="WarnRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LevelMatchFilter">
      <levelToMatch value="WARN"/>
    </filter>
    <filter type="log4net.Filter.DenyAllFilter"/>
    <file value="logs\"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value="yyyy-MM-dd\\&quot;Warn.log&quot;"/>
    <staticLogFileName value="false"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%d{HH:mm:ss.fff}] %c T%t %m%n"/>
    </layout>
  </appender>

  <!--訊息日志定義，用於記錄用戶相關訊息-->
  <!--日志輸出格式：[時間]：消息-->
  <appender name="InfoRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LevelMatchFilter">
      <levelToMatch value="INFO"/>
    </filter>
    <filter type="log4net.Filter.DenyAllFilter"/>
    <file value="logs\"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value="yyyy-MM-dd\\&quot;Info.log&quot;"/>
    <staticLogFileName value="false"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%d{HH:mm:ss}] (%c) %m%n"/>
    </layout>
  </appender>

  <!--訊息日志定義，用於收集開發調試訊息-->
  <!--日志輸出格式：[時間]：類名 線程號 消息-->
  <appender name="DebugRollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LevelMatchFilter">
      <levelToMatch value="DEBUG"/>
    </filter>
    <filter type="log4net.Filter.DenyAllFilter"/>
    <file value="logs\"/>
    <appendToFile value="true"/>
    <rollingStyle value="Date"/>
    <datePattern value="yyyy-MM-dd\\&quot;Debug.log&quot;"/>
    <staticLogFileName value="false"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="[%d{HH:mm:ss.fff}] %c T%t： %m%n"/>
    </layout>
  </appender>
  
</log4net>