<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Aurocore.AspNetCore</name>
    </assembly>
    <members>
        <member name="T:Aurocore.AspNetCore.Models.ErrCode">
            <summary>
            錯誤代碼描述
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err0">
            <summary>
            請求成功
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.successCode">
            <summary>
            請求成功代碼0
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err1">
            <summary>
            請求失敗
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.failCode">
            <summary>
            請求失敗代碼1
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40001">
            <summary>
            獲取access_token時AppID或AppSecret錯誤。請開發者認真比對appid和AppSecret的正確性，或查看是否正在為恰當的應用調用接口
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40002">
            <summary>
            調用接口的服務器URL地址不正確，請聯繫供應商進行設置
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40003">
            <summary>
            請確保grant_type欄位值為client_credential
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40004">
            <summary>
            不合法的憑證類型
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40005">
            <summary>
            用户令牌accesstoken超時失效
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40006">
            <summary>
            您未被授權使用該功能，請重新登錄试试或聯繫管理者進行處理
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err40007">
            <summary>
            傳遞參數出现錯誤
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err43001">
            <summary>
            更新資料失敗
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err43002">
            <summary>
            更新資料失敗
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err43003">
            <summary>
            物理删除資料失敗
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err50001">
            <summary>
            該用户不存在
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err50002">
            <summary>
            該用户已存在
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err50003">
            <summary>
            会者註冊失敗
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Models.ErrCode.err60001">
            <summary>
            查詢資料不存在
            </summary>
        </member>
        <member name="T:Aurocore.AspNetCore.Common.MyApiException">
            <summary>
            自定義異常訊息
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.Common.MyApiException.Msg">
            <summary>
            異常消息
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.Common.MyApiException.Success">
            <summary>
            成功状態
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.Common.MyApiException.ErrCode">
            <summary>
            提示代碼
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Common.MyApiException.#ctor(System.String)">
            <summary>
            異常
            </summary>
            <param name="message"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Common.MyApiException.#ctor(System.String,System.String)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="errcode"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Common.MyApiException.#ctor(System.String,System.Boolean,System.String)">
            <summary>
            
            </summary>
            <param name="message"></param>
            <param name="success"></param>
            <param name="errcode"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.CheckController">
            <summary>
             sso驗證
            <para>其他站点通過後台Post来認證</para>
            <para>或使用静態類Aurocore.Security.Application.SSO.AuthHelper訪問</para>
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.GetStatus(System.String,System.String)">
            <summary>
            檢驗token是否有效
            </summary>
            <param name="token">The token.</param>
            <param name="requestid">請求Id备用參數.</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.GetUser(System.String,System.String)">
            <summary>
            根據token獲取用户及用户可訪問的所有资源
            </summary>
            <param name="token"></param>
            <param name="requestid">备用參數.</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.GetUserName(System.String,System.String)">
            <summary>
            根據token獲取用户名稱
            </summary>
            <param name="token"></param>
            <param name="requestid">备用參數.</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.Login(Aurocore.AspNetCore.SSO.PassportLoginRequest)">
            <summary>
            登錄接口
            </summary>
            <param name="request">登錄參數</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.Logout(System.String,System.String)">
            <summary>
            登出登錄
            </summary>
            <param name="token"></param>
            <param name="requestid">备用參數.</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.CheckController.GetToken">
            <summary>
            獲取token
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.FilesController">
            <summary>
            文件上傳
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.#ctor(Aurocore.Security.Application.UploadFileApp,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            
            </summary>
            <param name="app"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.Upload(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
             单文件上傳接口
            </summary>
            <param name="files"></param>
            <returns>服務器存储的文件訊息</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.Uploads(Microsoft.AspNetCore.Http.IFormCollection)">
            <summary>
             批量上傳文件接口
            </summary>
            <param name="files"></param>
            <returns>服務器存储的文件訊息</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.Adds(Microsoft.AspNetCore.Http.IFormFileCollection,System.String,System.String)">
            <summary>
            批量上傳文件
            </summary>
            <param name="files">文件</param>
            <param name="belongApp">所属應用，如文章article</param>
            <param name="belongAppId">所属應用ID，如文章id</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.Add(Microsoft.AspNetCore.Http.IFormFile,System.String,System.String)">
            <summary>
            单个上傳文件
            </summary>
            <param name="file"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.FilesController.UploadFile(System.String,System.Byte[])">
            <summary>
            實現文件上傳到服務器保存，並生成缩略圖
            </summary>
            <param name="fileName">文件名稱</param>
            <param name="fileBuffers">文件字节流</param>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.IdentityController">
            <summary>
            Identity控制器
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.IdentityController.Get">
            <summary>
            
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.LoginController">
            <summary>
            用户登錄接口控制器
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.LoginController.#ctor(Aurocore.Security.IServices.IUserService)">
            <summary>
            構造函數注入服務
            </summary>
            <param name="_iService"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.LoginController.GetCheckUser(System.String,System.String,System.String)">
            <summary>
            登錄驗證用户
            </summary>
            <param name="username">用户名</param>
            <param name="password">密碼</param>
            <param name="url">返回Url</param>
            <returns>返回用户User物件</returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.TokenController">
            <summary>
            Token令牌接口控制器
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.TokenController.#ctor(Aurocore.Security.IServices.IAPPService,Aurocore.Commons.Options.JwtOption)">
            <summary>
            
            </summary>
            <param name="_iAPPService"></param>
            <param name="jwtModel"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.TokenController.Get(System.String,System.String,System.String)">
            <summary>
            根據應用訊息獲得token令牌
            </summary>
            <param name="grant_type">獲取access_token填寫client_credential</param>
            <param name="appid">用户唯一憑證，應用AppId</param>
            <param name="secret">應用密鑰AppSecret</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.TokenController.CheckToken(System.String)">
            <summary>
            驗證token的合法性。
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.TokenController.RefreshToken(System.String)">
            <summary>
            刷新token。
            </summary>
            <param name="token"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.TokenController.ToJsonContent(System.Object)">
            <summary>
            把object物件轉換為ContentResult
            </summary>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.ApiController">
            <summary>
            WebApi控制器基類
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.Controllers.ApiController.CurrentUser">
            <summary>
            當前登錄的用户属性
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.ApiController.ToJsonContent(System.Object)">
            <summary>
            把object物件轉換為ContentResult
            </summary>
            <param name="obj"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.ApiController.CheckToken(System.String)">
            <summary>
            驗證token的合法性。如果不合法，返回MyApiException異常
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.ApiController.GetToken">
            <summary>
            獲取token
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Controllers.AreaApiController`2">
            <summary>
            基本控制器，增删改查
            </summary>
            <typeparam name="T">實體類型</typeparam>
            <typeparam name="TServicen">Service類型</typeparam>
        </member>
        <member name="F:Aurocore.AspNetCore.Controllers.AreaApiController`2.iService">
            <summary>
            服務接口
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.#ctor(`1)">
            <summary>
            構造方法
            </summary>
            <param name="iService"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.OnBeforeInsert(`0)">
            <summary>
            在插入資料前對資料的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.OnBeforeUpdate(`0)">
            <summary>
            在更新資料前對資料的修改操作
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.OnBeforeSoftDelete(`0)">
            <summary>
            在軟刪除資料前對資料的修改操作
            </summary>
            <param name="info"></param>軟刪除資料前對資料的修改操作
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.InsertAsync(`0)">
            <summary>
            非同步新增資料
            </summary>
            <param name="info"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.UpdateAsync(`0,System.String)">
            <summary>
            非同步更新資料
            </summary>
            <param name="info"></param>
            <param name="id">主键Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.Delete(System.String)">
            <summary>
            物理删除
            </summary>
            <param name="id">主键Id</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.DeleteAsync(System.String)">
            <summary>
            非同步物理删除
            </summary>
            <param name="id">主键Id</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.DeleteSoft(System.String,System.String)">
            <summary>
            軟删除訊息
            </summary>
            <param name="id">主键Id</param>
            <param name="bltag">删除標誌，預設為1：即設為删除,0：未删除</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.DeleteSoftAsync(System.String,System.String)">
            <summary>
            非同步軟删除訊息
            </summary>
            <param name="id">主键Id</param>
            <param name="bltag">删除標誌，預設為1：即設為删除,0：未删除</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.SetEnabledMark(System.String,System.String)">
            <summary>
            設為資料有效性
            </summary>
            <param name="id">主键Id</param>
            <param name="bltag">有效標誌，預設為1：即設為無效,0：有效</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.SetEnabledMarkAsync(System.String,System.String)">
            <summary>
            非同步設為資料有效性
            </summary>
            <param name="id">主键Id</param>
            <param name="bltag">有效標誌，預設為1：即設為無效,0：有效</param>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.GetById(System.String)">
            <summary>
            根據主键Id獲取一个物件訊息
            </summary>
            <param name="id">主键Id</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.FindWithPager(`0)">
            <summary>
            根據條件查詢資料庫,並返回物件集合(用于分頁資料顯示)
            </summary>
            <param name="info">info</param>
            <returns>指定物件的集合</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.GetPagerInfo">
            <summary>
            根據Request參數獲取分頁物件資料
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Controllers.AreaApiController`2.GetPagerCondition(System.Boolean)">
            <summary>
            獲取分頁操作的查詢條件
            </summary>
            <returns></returns>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.Filter.ExceptionHandlingAttribute">
            <summary>
            表示一个特性，該特性用于全局捕獲程式運行異常訊息。
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.Filter.ExceptionHandlingAttribute.OnException(Microsoft.AspNetCore.Mvc.Filters.ExceptionContext)">
            <summary>
            
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.Filter.RemoveVersionFromParameter">
            <summary>
            
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.Filter.RemoveVersionFromParameter.Apply(Microsoft.OpenApi.Models.OpenApiOperation,Swashbuckle.AspNetCore.SwaggerGen.OperationFilterContext)">
            <summary>
            
            </summary>
            <param name="operation"></param>
            <param name="context"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.Filter.SwaggerFileUploadFilter">
            <summary>
            Swagger 上傳文件過濾器
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.Filter.SwaggerFileUploadFilter.Apply(Microsoft.OpenApi.Models.OpenApiOperation,Swashbuckle.AspNetCore.SwaggerGen.OperationFilterContext)">
            <summary>
            應用過濾器
            </summary>
            <param name="operation"></param>
            <param name="context"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.HiddenApiAttribute">
            <summary> 
            隱藏接口，不生成到swagger文檔顯示 
            </summary> 
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.HiddenApiFilter">
            <summary>
            隱藏接口，不生成到swagger文檔顯示 
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.HiddenApiFilter.Apply(Microsoft.OpenApi.Models.OpenApiDocument,Swashbuckle.AspNetCore.SwaggerGen.DocumentFilterContext)">
            <summary>
            實現Apply方法
            </summary>
            <param name="swaggerDoc"></param>
            <param name="documentFilterContext"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.AurocoreAuthorizationFilter">
            <summary>
            功能權限授權驗證
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.AurocoreAuthorizationFilter.OnAuthorization(Microsoft.AspNetCore.Mvc.Filters.AuthorizationFilterContext)">
            <summary>
            
            </summary>
            <param name="context"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.AurocoreAuthorizeAttribute">
            <summary>
            
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.Mvc.AurocoreAuthorizeAttribute.Permission">
            <summary>
            權限
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.AurocoreAuthorizeAttribute.#ctor(System.String)">
            <summary>
            構造函數
            </summary>
            <param name="permission"></param>
        </member>
        <member name="T:Aurocore.AspNetCore.Mvc.TokenProvider">
            <summary>
            Token令牌提供類
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.TokenProvider.#ctor">
            <summary>
            構造函數
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.TokenProvider.#ctor(Aurocore.Commons.Options.JwtOption)">
            <summary>
            構造函數，初始化jwtmodel
            </summary>
            <param name="jwtModel"></param>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.TokenProvider.GenerateToken(System.String,System.String,System.String)">
            <summary>
            直接通過appid和加密字元串獲取訪問令牌接口
            </summary>
            <param name="grant_type">獲取access_token填寫client_credential</param>
            <param name="appid">用户唯一憑證</param>
            <param name="secret">用户唯一憑證密鑰，即appsecret</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.TokenProvider.ValidateToken(System.String)">
            <summary>
            檢查用户的Token有效性
            </summary>
            <param name="token">token令牌</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.Mvc.TokenProvider.LoginToken(Aurocore.Security.Models.User,System.String)">
            <summary>
            根據用户獲取token
            </summary>
            <param name="userLogOn"></param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.GetToken">
            <summary>
            根據URL中的Token參數或Cookie獲取token
            </summary>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.CheckLogin(System.String,System.String)">
            <summary>
            檢查用户登錄状態
            </summary>
            <param name="token">token</param>
            <param name="remark">備註資訊</param>
            <returns></returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.CheckLogin(System.String)">
            <summary>
            檢查用户登錄状態
            <para>通過URL中的Token參數或Cookie中的Token</para>
            </summary>
            <param name="remark">備註資訊</param>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.GetCurrentUser(System.String)">
            <summary>
            獲取當前登錄的用户訊息
            <para>通過URL中的Token參數或Cookie中的Token</para>
            </summary>
            <param name="remark">The remark.</param>
            <returns>LoginUserVM.</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.GetUserName(System.String)">
            <summary>
            獲取當前登錄的用户名
            <para>通過URL中的Token參數或Cookie中的Token</para>
            </summary>
            <param name="remark">The remark.</param>
            <returns>System.String.</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.Login(System.String,System.String,System.String,System.String)">
            <summary>
            登錄接口
            </summary>
            <param name="appKey">應用程式key.</param>
            <param name="appSecret">應用程式Secret.</param>
            <param name="username">用户名</param>
            <param name="pwd">密碼</param>
            <returns>System.String.</returns>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.AuthHelper.Logout">
            <summary>
            登出
            </summary>
        </member>
        <member name="T:Aurocore.AspNetCore.SSO.LoginResult">
            <summary>
            登錄返回结果
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.SSO.LoginResult.ReturnUrl">
            <summary>
            跳轉Url
            </summary>
        </member>
        <member name="F:Aurocore.AspNetCore.SSO.LoginResult.AccessToken">
            <summary>
            token
            </summary>
        </member>
        <member name="T:Aurocore.AspNetCore.SSO.PassportLoginRequest">
            <summary>
            系統登錄請求實體
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.PassportLoginRequest.Account">
            <summary>
            帳號
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.PassportLoginRequest.Password">
            <summary>
            密碼
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.PassportLoginRequest.SystemCode">
            <summary>
            系統编碼
            </summary>
        </member>
        <member name="M:Aurocore.AspNetCore.SSO.SSOAuthHelper.Validate(Aurocore.AspNetCore.SSO.PassportLoginRequest)">
            <summary>
            用户登錄驗證，主要用管理後台、應用用户登錄
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.TokenModel.Access_Token">
            <summary>
            獲取到的憑證值
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.TokenModel.Expires_In">
            <summary>
            獲取到的憑證值
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.UserId">
            <summary>
            用户ID
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.Account">
            <summary>
            用户帳號
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.Name">
            <summary>
            用户名
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.NickName">
            <summary>
            別名
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.HeadIcon">
            <summary>
            頭像
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.Gender">
            <summary>
            性别
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.MemberGradeId">
            <summary>
            等級
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.ReferralUserId">
            <summary>
            介紹推廣者
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.CreateTime">
            <summary>
            註冊時間
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.Role">
            <summary>
            角色编碼，多个角色，使用“,”分格
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.SSO.AurocoreCurrentUser.OtherOpenObj">
            <summary>
            其他物件
            </summary>
        </member>
        <member name="T:Aurocore.AspNetCore.UI.SearchModel">
            <summary>
            查詢條件公共實體類
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.UI.SearchModel.Keywords">
            <summary>
            關键词
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.UI.SearchModel.Order">
            <summary>
            排序方式 預設asc 
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.UI.SearchModel.Sort">
            <summary>
            排序欄位 預設Id
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.UI.SearchModel.PageNo">
            <summary>
            第幾頁
            </summary>
        </member>
        <member name="P:Aurocore.AspNetCore.UI.SearchModel.PageSize">
            <summary>
            每頁顯示數量
            </summary>
        </member>
        <member name="T:Aurocore.WebApi.Common.SessionObject">
            <summary>
            SessionObject是登錄之後，给客户端傳回的物件
            </summary>
        </member>
        <member name="P:Aurocore.WebApi.Common.SessionObject.SessionKey">
            <summary>
            SessionKey
            </summary>
        </member>
        <member name="P:Aurocore.WebApi.Common.SessionObject.LogonUser">
            <summary>
            當前登錄的用户的訊息
            </summary>
        </member>
    </members>
</doc>
