﻿{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "host": "DevZone"
  },
  "RestUrl": "https://cdp.aurocore.com/api/", //** prd **//
  "SmtpConfiguration": {
    "SmtpClient": "mail.aurocore.com",
    "SmtpPort": 587,
    "EmailReceiver": "victor.cheng@aurocore.com",
    "Account": "victor.cheng",
    "Password": "a+123456"

  },
  "JwtSettings": {
    "Issuer": "Aurocore",
    "SignKey": "1Zl4h9703IzROikK3@uK&&OEb"
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=127.0.0.1;Database=tmnewa;UID=aurocore;PWD=!@urocore!;Allow User Variables=true;charset=utf8;Convert Zero Datetime=True;",
    "TMEventsConnection": "Server=127.0.0.1;Database=tmevents;UID=aurocore;PWD=!@urocore!;Allow User Variables=true;charset=utf8;Convert Zero Datetime=True;",
    "HangfireConnection": "Server=127.0.0.1;Database=hangfire;UID=aurocore;PWD=!@urocore!;Allow User Variables=true",
    "ElasticSearchServerAddress": "http://119.81.154.219:9200/"
  },
  "ElasticSearchServerAddress": "http://119.81.154.219:9200/",
  "ClientId": "9670601564-0b2bpec9vgrjv82mihvboibqfr1plem5.apps.googleusercontent.com",
  "client_secret": "chySE48LbZMOoE7B9mPvQKG0",
  "ViewID": {
    "ID1": "205647088"

  },
  "EmailConfiguration": {
    "mailHeaderKeyWord": "TMNI",
    "outDirPath": "-tealeafevents-tmnewa-temp", //用 - 代替 //(反斜線) ,因為// 不容易在 Unix base 上被正確轉換
    "zipDirPath": "-tealeafevents-tmnewa-archive",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "caco.tealeaf@gmail.com",
    "SmtpPassword": "q+123456m+",
    "MailReceiveDay": 0,
    "EventDay": -1,
    //"MailReceiveDay": -12,
    //"EventDay": -13,
    "PopServer": "pop.gmail.com",
    "PopPort": 995,
    "PopUsername": "caco.tealeaf",
    "PopPassword": "q+123456m+",
    "ImapServer": "imap.gmail.com",
    "ImapPort": 993,
    "ImapUsername": "caco.tealeaf",
    "ImapPassword": "q+123456m+"
  },
  "FtpConfiguration": {
    "ftp1": {
      "ip": "223.26.68.129",
      "account": "aurocore",
      "password": "Aurocore0320",
      "port": "",
      "filepath": "-hbtftp-wave-temp",
      "archivepath": "-hbtftp-wave-archive",
      //"filepath": "-hbtftp-wave-temp",
      //"archivepath": "-hbtftp-wave-archive",
      "reports": [

        {
          "1name": "waveshine_memeber.csv",
          "2command": "INSERT INTO member(memberid, membername, uuid,channel,gender,mobile,country,city,area,memberrank,bonus,registerdate,memberemail,create_date,modify_date)VALUES(@memberid,@membername,@uuid,@channel,@gender,@mobile,@country,@city,@area,@memberrank,@bonus,@registerdate,@memberemail,@create_date,@modify_date) ON DUPLICATE KEY UPDATE membername=@membername,memberemail=@memberemail,gender=@gender,modify_date=@modify_date,mobile=@mobile,country=@country,city=@city,area=@area,memberrank=@memberrank,bonus=@bonus",
          "3skipped": "1",
          "4keyword": "members"
        },

        {
          "1name": "waveshine_memeber_order.csv",
          "2command": "INSERT INTO orders_raw(orderstatus,ordertype,shippingaddress,ordercampaign,channel, orderno, orderdate, memberid, membername, productid, productcategory, unitprice, saleprice,quantity, amount,totalamount,create_date,modify_date,region,city)VALUES(@orderstatus,@ordertype,@shippingaddress,@ordercampaign,@channel, @orderno, @orderdate, @memberid, @membername, @productid, @productcategory, @unitprice,@saleprice, @quantity, @amount,@totalamount,@create_date,@modify_date,@region,@city)",
          "3skipped": "1",
          "4keyword": "online_order_raw",
          "5command": "INSERT INTO orders(orderstatus,ordertype,shippingaddress,ordercampaign,channel, orderno, orderdate,memberid, membername, productid, productcategory, unitprice, saleprice,quantity, amount,totalamount,create_date,modify_date,region,city)VALUES(@orderstatus,@ordertype,@shippingaddress,@ordercampaign,@channel, @orderno, @orderdate,@memberid, @membername, @productid, @productcategory, @unitprice,@saleprice, @quantity, @amount,@totalamount,@create_date,@modify_date,@region,@city)"
        },

        {
          "1name": "wave-acc-line-feed.csv",
          "2command": "INSERT INTO products(product_id, product_group_id, title, description, analyze_title, analyze_description, image_link,availability, price, currency, brand, product_type, `condition`, size, size_system, color,pattern,gender,sale_price,custom_label_0,custom_label_1,custom_label_2,custom_label_3,custom_label_4,create_date,modify_date)VALUES(@product_id, @product_group_id, @title, @description, @analyze_title, @analyze_description,@image_link, @availability, @price, @currency, @brand, @product_type, @condition, @size, @size_system, @color,@pattern,@gender,@sale_price,@custom_label_0,@custom_label_1,@custom_label_2,@custom_label_3,@custom_label_4,@create_date,@modify_date)ON DUPLICATE KEY UPDATE  product_group_id=@product_group_id, title=@title, description=@description, analyze_title=@analyze_title, analyze_description=@analyze_description,image_link=@image_link ,availability=@availability, price=@price, currency=@currency, brand=@brand, product_type=@product_type,`condition`=@condition, size=@size, size_system=@size_system, color=@color, pattern=@pattern,gender=@gender,sale_price=@sale_price,custom_label_0=@custom_label_0,custom_label_1=@custom_label_1,custom_label_2=@custom_label_2,custom_label_3=@custom_label_3,custom_label_4=@custom_label_4,modify_date=@modify_date",
          "3skipped": "1",
          "4keyword": "products"
        },

        {
          "1name": "wave-line-feed.csv",
          "2command": "INSERT INTO products(product_id, product_group_id, title, description, analyze_title, analyze_description, image_link,availability, price, currency, brand, product_type, `condition`, size, size_system, color,pattern,gender,sale_price,custom_label_0,custom_label_1,custom_label_2,custom_label_3,custom_label_4,create_date,modify_date)VALUES(@product_id, @product_group_id, @title, @description, @analyze_title, @analyze_description,@image_link, @availability, @price, @currency, @brand, @product_type, @condition, @size, @size_system, @color,@pattern,@gender,@sale_price,@custom_label_0,@custom_label_1,@custom_label_2,@custom_label_3,@custom_label_4,@create_date,@modify_date)ON DUPLICATE KEY UPDATE  product_group_id=@product_group_id, title=@title, description=@description, analyze_title=@analyze_title, analyze_description=@analyze_description,image_link=@image_link ,availability=@availability, price=@price, currency=@currency, brand=@brand, product_type=@product_type,`condition`=@condition, size=@size, size_system=@size_system, color=@color, pattern=@pattern,gender=@gender,sale_price=@sale_price,custom_label_0=@custom_label_0,custom_label_1=@custom_label_1,custom_label_2=@custom_label_2,custom_label_3=@custom_label_3,custom_label_4=@custom_label_4,modify_date=@modify_date",
          "3skipped": "1",
          "4keyword": "products"
        },
        {
          "1name": "wave_memeber_offline_order.csv",
          "2command": "INSERT INTO orders_raw(orderstatus,ordertype,shop,shippingaddress,ordercampaign,channel, orderno, orderdate, memberid, membername, productid, productcategory, unitprice, saleprice,quantity, amount,totalamount,create_date,modify_date,region,city)VALUES(@orderstatus,@ordertype,@shop,@shippingaddress,@ordercampaign,@channel, @orderno, @orderdate, @memberid, @membername, @productid, @productcategory, @unitprice,@saleprice, @quantity, @amount,@totalamount,@create_date,@modify_date,@region,@city)",
          "3skipped": "1",
          "4keyword": "offline_order_raw",
          "5command": "INSERT INTO orders(orderstatus,ordertype,shop,shippingaddress,ordercampaign,channel, orderno, orderdate,memberid, membername, productid, productcategory, unitprice, saleprice,quantity, amount,totalamount,create_date,modify_date,region,city)VALUES(@orderstatus,@ordertype,@shop,@shippingaddress,@ordercampaign,@channel, @orderno, @orderdate,@memberid, @membername, @productid, @productcategory, @unitprice,@saleprice, @quantity, @amount,@totalamount,@create_date,@modify_date,@region,@city)"

        },

        {
          "1name": "wave-swim-line-feed.csv",
          "2command": "INSERT INTO products(product_id, product_group_id, title, description, analyze_title, analyze_description, image_link,availability, price, currency, brand, product_type, `condition`, size, size_system, color,pattern,gender,sale_price,custom_label_0,custom_label_1,custom_label_2,custom_label_3,custom_label_4,create_date,modify_date)VALUES(@product_id, @product_group_id, @title, @description, @analyze_title, @analyze_description,@image_link, @availability, @price, @currency, @brand, @product_type, @condition, @size, @size_system, @color,@pattern,@gender,@sale_price,@custom_label_0,@custom_label_1,@custom_label_2,@custom_label_3,@custom_label_4,@create_date,@modify_date)ON DUPLICATE KEY UPDATE  product_group_id=@product_group_id, title=@title, description=@description, analyze_title=@analyze_title, analyze_description=@analyze_description,image_link=@image_link ,availability=@availability, price=@price, currency=@currency, brand=@brand, product_type=@product_type,`condition`=@condition, size=@size, size_system=@size_system, color=@color, pattern=@pattern,gender=@gender,sale_price=@sale_price,custom_label_0=@custom_label_0,custom_label_1=@custom_label_1,custom_label_2=@custom_label_2,custom_label_3=@custom_label_3,custom_label_4=@custom_label_4,modify_date=@modify_date",
          "3skipped": "1",
          "4keyword": "products"
        }

      ],

      "path": "waveshine"
      //"path": "waveshine"
    }

  },
  "Tealeaf": {
    "EventReportCount": 22,
    "Events": [
      {
        //parameter1:報表名稱,parameter2:跳過行數,parameter3:執行命令;parameter4:資料輸出筆數
        "Parameter1": "ReportforreportTMNIProcessSessionCounts住火險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportforreportTMNIProcessSessionCounts傷害險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportforreportTMNI進站數旅平險",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI進站數傷害險",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI進站數機車險",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNIProcessSessionCounts機車險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportforreportTMNIProcessSessionCounts旅平險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 10
      },
      {

        "Parameter1": "ReportforreportTMNI進站數住火險",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI傷害險單一工作階段內試算並完成保單件數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI機車險單一工作階段內試算並完成保單件數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI機車險單一工作階段完成保單客戶樣貌來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI汽車險單一工作階段完成保單客戶樣貌來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI進站數汽車險",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI旅平險單一工作階段完成保單客戶樣貌來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI住火險單一工作階段內試算並完成保單件數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNIProcessSessionCounts汽車險",
        "Parameter2": "6",
        "Parameter3": "2",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI旅平險單一工作階段內試算並完成保單件數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI住火險單一工作階段完成保單客戶樣貌來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportforreportTMNI汽車險單一工作階段內試算並完成保單件數",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportTMNI全險種成交客戶樣貌國家城市",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportTMNI全險種成交客戶樣貌使用裝置",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      },
      {

        "Parameter1": "ReportTMNI全險種成交客戶樣貌來源網域",
        "Parameter2": "6",
        "Parameter3": "1",
        "parameter4": 100
      }

    ]
  },
  "AllowedHosts": "*"
}
