﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.152
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Commons", "Auro.NetCore\Auro.Commons\Auro.Commons.csproj", "{75C4B78A-34AD-44F7-AABE-87D757BC85CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Security.Core", "Auro.NetCore\Auro.Security.Core\Auro.Security.Core.csproj", "{AB4694C8-A952-4D6C-BC91-D882F00EAC25}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.AspNetCore", "Auro.NetCore\Auro.AspNetCore\Auro.AspNetCore.csproj", "{18932470-2130-43FE-83FD-C4F2B3A564FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.WebApi", "Auro.WebApi\Auro.WebApi.csproj", "{64C6211F-C371-471F-A3B6-9F6258621AE4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Quartz.Jobs", "Auro.Quartz.Jobs\Auro.Quartz.Jobs.csproj", "{ECFAA586-2375-43F9-A86A-E6AE027C3202}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Email.Core", "Auro.Email.Core\Auro.Email.Core.csproj", "{B9F42363-B3E3-4CE4-ACB3-E6C5C5583FF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.SMS.Core", "Auro.SMS.Core\Auro.SMS.Core.csproj", "{23FDC795-0990-4F6C-9A91-8A93B8CC9AE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Tenants.Core", "Auro.Tenants.Core\Auro.Tenants.Core.csproj", "{A99022D9-5450-446E-86FD-0A11C16B2BBE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.CMS.Core", "Auro.CMS.Core\Auro.CMS.Core.csproj", "{4B98EC5F-7C75-4D13-AB06-FEE62AD0D5E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auro.Messages.Core", "Auro.Messages\Auro.Messages.Core\Auro.Messages.Core.csproj", "{6BD05D22-030B-4095-B20E-F4ACDF99D6DD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aurocore.WebAnalytics.Core", "Aurocore.WebAnalytics.Core\Aurocore.WebAnalytics.Core.csproj", "{2AE6EE81-9CD3-4D0D-9DA4-300C1391D4D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C4B78A-34AD-44F7-AABE-87D757BC85CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75C4B78A-34AD-44F7-AABE-87D757BC85CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75C4B78A-34AD-44F7-AABE-87D757BC85CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75C4B78A-34AD-44F7-AABE-87D757BC85CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4694C8-A952-4D6C-BC91-D882F00EAC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4694C8-A952-4D6C-BC91-D882F00EAC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4694C8-A952-4D6C-BC91-D882F00EAC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4694C8-A952-4D6C-BC91-D882F00EAC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{18932470-2130-43FE-83FD-C4F2B3A564FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18932470-2130-43FE-83FD-C4F2B3A564FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18932470-2130-43FE-83FD-C4F2B3A564FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18932470-2130-43FE-83FD-C4F2B3A564FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{64C6211F-C371-471F-A3B6-9F6258621AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64C6211F-C371-471F-A3B6-9F6258621AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64C6211F-C371-471F-A3B6-9F6258621AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64C6211F-C371-471F-A3B6-9F6258621AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECFAA586-2375-43F9-A86A-E6AE027C3202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECFAA586-2375-43F9-A86A-E6AE027C3202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECFAA586-2375-43F9-A86A-E6AE027C3202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECFAA586-2375-43F9-A86A-E6AE027C3202}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9F42363-B3E3-4CE4-ACB3-E6C5C5583FF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9F42363-B3E3-4CE4-ACB3-E6C5C5583FF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9F42363-B3E3-4CE4-ACB3-E6C5C5583FF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9F42363-B3E3-4CE4-ACB3-E6C5C5583FF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{23FDC795-0990-4F6C-9A91-8A93B8CC9AE6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23FDC795-0990-4F6C-9A91-8A93B8CC9AE6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23FDC795-0990-4F6C-9A91-8A93B8CC9AE6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23FDC795-0990-4F6C-9A91-8A93B8CC9AE6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A99022D9-5450-446E-86FD-0A11C16B2BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A99022D9-5450-446E-86FD-0A11C16B2BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A99022D9-5450-446E-86FD-0A11C16B2BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A99022D9-5450-446E-86FD-0A11C16B2BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B98EC5F-7C75-4D13-AB06-FEE62AD0D5E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B98EC5F-7C75-4D13-AB06-FEE62AD0D5E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B98EC5F-7C75-4D13-AB06-FEE62AD0D5E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B98EC5F-7C75-4D13-AB06-FEE62AD0D5E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BD05D22-030B-4095-B20E-F4ACDF99D6DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BD05D22-030B-4095-B20E-F4ACDF99D6DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BD05D22-030B-4095-B20E-F4ACDF99D6DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BD05D22-030B-4095-B20E-F4ACDF99D6DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2AE6EE81-9CD3-4D0D-9DA4-300C1391D4D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AE6EE81-9CD3-4D0D-9DA4-300C1391D4D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AE6EE81-9CD3-4D0D-9DA4-300C1391D4D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AE6EE81-9CD3-4D0D-9DA4-300C1391D4D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34EF7E78-935D-4750-8AAF-26B4C5ED9807}
	EndGlobalSection
EndGlobal
