<?xml version="1.0"?>
<SysSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SoftName>Aurocore</SoftName>
  <SoftSummary>NET</SoftSummary>
  <WebUrl>http://localhost:44372</WebUrl>
  <SysLogo>https://localhost:44372/upload/20210311/2021031110415929336666.jpg</SysLogo>
  <CompanyName>特聿科技</CompanyName>
  <Address>台北市內湖區洲子街101號2樓</Address>
  <Telphone>0255684688</Telphone>
  <Email>DzTgXXxaXxCpfLcm0xWO7ti9dJRQQ4e+</Email>
  <FilesUrl />
  <PublicSecurityCode />
  <Webstatus>0</Webstatus>
  <Webclosereason />
  <Webcountcode />
  <Smsapiurl>http</Smsapiurl>
  <Smsusername>52339904</Smsusername>
  <Smspassword>55684688</Smspassword>
  <Emailsmtp>smtp.gmail.com</Emailsmtp>
  <Emailssl>true</Emailssl>
  <Emailport>465</Emailport>
  <Emailfrom>service@aurocore.com</Emailfrom>
  <Emailusername>caco.tealeaf</Emailusername>
  <Emailpassword>q+123456m+</Emailpassword>
  <Emailnickname>客服</Emailnickname>
  <ReceiveEmailimap>imap.gmail.com</ReceiveEmailimap>
  <ReceiveEmailssl>true</ReceiveEmailssl>
  <ReceiveEmailport>993</ReceiveEmailport>
  <ReceiveEmailusername>caco.tealeaf</ReceiveEmailusername>
  <ReceiveEmailpassword>q+123456m+</ReceiveEmailpassword>
  <Fileserver>localhost</Fileserver>
  <LocalPath>C:\Users\adrian\Documents\repos\AurocoreControlTower\AuroNetCore\Aurocore.WebApi\wwwroot</LocalPath>
  <Filepath>upload</Filepath>
  <Filesave>1</Filesave>
  <Fileextension>gif,jpg,jpeg,png,bmp,rar,zip,doc,xls,txt,cer</Fileextension>
  <Thumbnailheight>100</Thumbnailheight>
  <Thumbnailwidth>100</Thumbnailwidth>
</SysSetting>